{
  "name": "amap-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "generate:api": "openapi-typescript ../openapi/amap.yaml -o src/api/schema.d.ts",
    "build": "npm run generate:api && tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "5.102.8",
    "lucide-react": "1.40.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.9.1",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
